<script>
    import Nested from '../components/nested.goo';

    this.querySelector("span#value").innerHTML = String(Math.random());
</script>

<component>
    <p>
        This javascript doesn't affect other components and each<br>
        component has it's own runtime of a: <span id="value"></span>.
    </p>

    <Nested/>

    <Nested/>
</component>

<style>
    p {
        color: rgb(128, 128, 128);
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
    }
</style>